2658317405312
-1485410143
D:/Unity Hub/My project (2)/Assets/Simple 2D Platformer BE2/Sprites/playercontroller.cs
15
33
ScoreController
0
0
2658317405528
-1485410143
D:/Unity Hub/My project (2)/Assets/Simple 2D Platformer BE2/Sprites/coinPrefab.cs
19
9
fhis
0
0
2658317405744
-1485410143
D:/Unity Hub/My project (2)/Assets/Simple 2D Platformer BE2/Sprites/coinPrefab.cs
23
34
instantiate
0
0
2658317406176
-1485410143
D:/Unity Hub/My project (2)/Assets/Simple 2D Platformer BE2/Sprites/coinPrefab.cs
24
45
vector3
0
0
